<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Travel in India !</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
		<style>
			*{
		margin: 0;
		padding: 0;
		font-family: 'Red Hat Display', sans-serif;
		}
		body{
			overflow-x: hidden;
		}
		.nav_bar{
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 5px 20px 20px grey;
			position: fixed;
			width: 100%;
			z-index: 10;
			min-width: 500px;
		}
		.nav_bar ul{
			margin-left: auto;
			margin-right: 6px;
		}
		.nav_bar ul img{
			position: relative;
			margin-right: auto;
			margin-left: 10px;
		}
		.nav_bar ul li {
			display: inline-block;
			margin-left: 10px;
		}
		.nav_bar ul li a{
			color: white;
			padding: 0px 20px 0px 20px;
			text-decoration: none;
			font-size: 1.2rem;
			display: flex;
			background-color: transparent;
			align-items: center;
			height: 70px;
			transition: 0.2s ease;
		}
		.nav_bar ul li a:hover{
			background-color: red;
		}
		.nav_bar ul li.active a{
			background-color: red;
			box-shadow: inset 0px 10px 20px yellow;
		}
		.content{
			margin-top: 100px;
			position: absolute;
			width: 99%;
		}
		.heading{
			font-weight: 100;
			font-size: 3rem;
			width: 99%;
			border-bottom: 1.5px solid grey;
			padding-left: 20px;
			margin-left: 20px;
			font-family: 'Lora', serif;
		}
		.content p{
			margin: 25px;
		}
		.content img{
			width: 300px;
			height: 280px;
			margin: 15px;
		}
		.footnote{
			margin: 50px;
			font-size: 20px;
		}
		.footnote a{
			color: darkred;
			text-decoration: none;
			transition: 0.4s ease;
		}
		.footnote a:hover{
			color: green;
			text-decoration: underline;
		}
		.copyright{
			margin: 60px;
			font-weight: bold;
			font-size: 20px;
		}
		</style>
	</head>
	<body>
		<main>
			<div class="nav_bar">
				<img src="logo.png" height="70" width="auto" class="logo">
				<ul>
					
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="travel.html">Travel</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="culture.html">Culture</a></li>
				</ul>
			</div>
			<div class="content">
				<h1 class="heading">Travel in India</h1>
				<p>Travelling in India is really a fascinating experience
					for people of all kinds. From the primitive rural villages
					through the dryness of the Thar Desrt to the Royal beauty of the
				Taj Mahal, India has it all packed up for tourists !</p>
				
				<center>
				<img src="red_fort.jpg">
				<img src="victoria_memorial_hall.jpg">
				<img src="india_gate.jpg">
				<img src="gateway_of_india.jpg">
				<img src="gangtok_darjeeling.jpg">
				<img src="taj_mahal.jpg">
				</center>
				
				<div class="footnote">
					<a href="https://www.telegraph.co.uk/travel/destinations/asia/india/articles/reasons-to-visit-india-things-to-see-and-do/" target="_blank">Here</a>&nbsp; are 19 reasons why India should be your next holiday
					destination !<br>
					<a href="https://www.lonelyplanet.com/india/travel-tips-and-articles" target="_blank">Here</a>&nbsp; are some travel tips and articles if you are willing to visit India !
				</div>

				<div class="copyright">&copy; Copyright, made for Codecademy
				Project Showcase, August 2019</div>
			</div>
		</main>
	</body>
</html>