<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>THE VIDEO</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: "Century Gothic", sans-serif;
			}
			body{
				background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("Indian-Flag-Lehrata-Hua-Image.jpg");
				background-size: cover;
				background-position: center;
			}
			main p{
				font-size: 1.5rem;
				text-align: center;
				margin-top: 30px;
				color: white;
			}
			main .video_content{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 30px;
				background-color: rgba(0,0,0,0.3);
			}
			video{
				border: 5px dashed red;
				border-radius: 10px;
				width: 40%;
				box-shadow:  0px 20px 20px orange;
				outline: none;
			}
			.caption{
				position: absolute;
				margin-top: 200px;
				font-size: 1rem;
			}
		</style>
	</head>
	<body>
		<main>
			<p>Watch this video.... I bet you that it will surely give you
			goosebumps...</p>
			<div class="video_content">
			<video src="y2mate.com - inspirational_indian_national_anthem_UMtSJ08bgA0_360p.mp4" controls></video>
		</div>
	</main>
</body>
</html>
